<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13762560082780" configfile="/PocketPlannerWeb/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="338" y="178" id="pf13779217247660" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" outlinks="pf13779217247671 pf13779217247672" inlinks="pf13779217247673 pf13779217247674" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="554" y="178" id="pf13779217247675" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf13780544349150 pf13780544349161" inlinks="pf13779217247671" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cadastro.xhtml" x="122" y="178" id="pf13779217247676" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf13779217247673 pf13779217247674" inlinks="pf13779217247672" path="/cadastro.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cadastro_despesa.xhtml" x="430" y="72" id="pf13780544349162" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf13780544349150" path="/cadastro_despesa.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cadastroReceita.xhtml" x="648" y="60" id="pf13780544349163" referenceLink="//@navigationRule.2/@navigationCase.1/@toViewId|" inlinks="pf13780544349161" path="/cadastro_receita.xhtml"/>
  <links id="pf13779217247671" target="pf13779217247675" source="pf13779217247660" outcome="OK"/>
  <links id="pf13779217247672" target="pf13779217247676" source="pf13779217247660" outcome="Cadastro"/>
  <links id="pf13779217247673" target="pf13779217247660" source="pf13779217247676" outcome="CadastroOK"/>
  <links id="pf13779217247674" target="pf13779217247660" source="pf13779217247676" outcome="Voltar"/>
  <links id="pf13780544349150" target="pf13780544349162" source="pf13779217247675" outcome="cadastrarDespesa"/>
  <links id="pf13780544349161" target="pf13780544349163" source="pf13779217247675" outcome="cadastrarReceita"/>
</pageflow:Pageflow>
