# required metadata
sonar.projectKey=my:project_novo
sonar.projectName=Pocket Planner New
sonar.sources=src
#sonar.binaries=build
sonar.projectVersion=2.0
 
# optional description
sonar.projectDescription=Aplicação para controle de despesas
 
# path to source directories (required)
#sonar.sources=/home/victor/workspace/pocketplanner/trunk/
 
# The value of the property must be the key of the language.
sonar.language=java
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
sonar.my.property=value
